# Tongxun

./: .gitignore  README.md  build.gradle  check-kapt-errors.ps1  clean-build.ps1  clean-project.bat  clean-project.ps1  deploy-server.ps1  fix-gradle-cache.ps1  force-clean-gradle.ps1  gradle.properties  install-apk.ps1  settings.gradle  upload-server-auto.ps1  upload-server-files.ps1  upload-server-group.ps1  upload-server-incremental.ps1  upload-server-safe.bat  upload-to-github.ps1  upload-to-server.ps1  view-logs.ps1  华为手机USB连接指南.md  快速部署.md  服务器环境变量配置示例.env  查看Android日志.ps1  查看MainViewModel日志.ps1
app/: build.gradle  proguard-rules.pro
app/schemas/com.tongxun.data.local.TongxunDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongxun/: TongxunApplication.kt
app/src/main/java/com/tongxun/data/di/: DatabaseModule.kt  RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/com/tongxun/data/local/: Converters.kt  TongxunDatabase.kt
app/src/main/java/com/tongxun/data/local/dao/: ConversationDao.kt  FriendDao.kt  GroupDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/tongxun/data/local/entity/: ConversationEntity.kt  FriendEntity.kt  GroupEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/tongxun/data/local/migration/: DatabaseMigrations.kt
app/src/main/java/com/tongxun/data/model/: MessageType.kt
app/src/main/java/com/tongxun/data/remote/: NetworkModule.kt  WebSocketManager.kt
app/src/main/java/com/tongxun/data/remote/api/: AuthApi.kt  ConversationApi.kt  FriendApi.kt  GroupApi.kt  MessageApi.kt  UploadApi.kt  UserApi.kt
app/src/main/java/com/tongxun/data/remote/dto/: ConversationDto.kt  FriendDto.kt  FriendRequestDto.kt  FriendRequestsResponse.kt  GroupDto.kt  LoginRequest.kt  LoginResponse.kt  MessageDto.kt  MessageReadStatsDto.kt  RegisterRequest.kt  RegisterResponse.kt  SendFriendRequestDto.kt  UserDto.kt
app/src/main/java/com/tongxun/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/tongxun/data/repository/: AuthRepositoryImpl.kt  ConversationRepositoryImpl.kt  FriendRepositoryImpl.kt  GroupRepositoryImpl.kt  MessageRepositoryImpl.kt  UploadRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/tongxun/domain/repository/: AuthRepository.kt  ConversationRepository.kt  FriendRepository.kt  GroupRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/tongxun/service/: AppService.kt
app/src/main/java/com/tongxun/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/tongxun/ui/chat/: ChatActivity.kt  ChatViewModel.kt  EmojiPickerDialog.kt  ImagePreviewActivity.kt  MessageAdapter.kt  VoiceRecordDialog.kt
app/src/main/java/com/tongxun/ui/contact/: AddFriendDialog.kt  ContactFragment.kt  ContactViewModel.kt  FriendAdapter.kt  FriendRequestAdapter.kt  FriendRequestFragment.kt  FriendRequestViewModel.kt
app/src/main/java/com/tongxun/ui/discover/: DiscoverFragment.kt  DiscoverMenuAdapter.kt
app/src/main/java/com/tongxun/ui/group/: CreateGroupActivity.kt  CreateGroupViewModel.kt  GroupInfoActivity.kt  GroupInfoViewModel.kt  GroupMemberAdapter.kt  SelectableFriendAdapter.kt
app/src/main/java/com/tongxun/ui/home/: ConversationAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tongxun/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/tongxun/ui/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/tongxun/ui/profile/: UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/tongxun/ui/qrcode/: QRCodeActivity.kt  QRCodeViewModel.kt  ScanQRCodeActivity.kt  ScanQRCodeViewModel.kt
app/src/main/java/com/tongxun/ui/search/: SearchGroupActivity.kt  SearchGroupViewModel.kt  SearchUserActivity.kt  SearchUserViewModel.kt
app/src/main/java/com/tongxun/ui/video/: VideoCallActivity.kt  VideoCallViewModel.kt
app/src/main/java/com/tongxun/ui/widget/: CustomDividerItemDecoration.kt  VoiceWaveformView.kt
app/src/main/java/com/tongxun/utils/: AccountKickedManager.kt  AudioPlayer.kt  AudioRecorder.kt  FileManager.kt  GroupAvatarGenerator.kt  ImageUrlUtils.kt  ImageUtils.kt  PermissionManager.kt  QRCodeUtils.kt
app/src/main/java/com/tongxun/webrtc/: WebRTCManager.kt
app/src/main/res/drawable/: bg_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_unread_count.xml  divider_list.xml  ic_attachment.xml  ic_emoticon.xml  ic_launcher.xml  ic_launcher_round.xml  ic_mic.xml  ic_switch_camera.xml  ic_videocam.xml  ic_voice_play.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_group_info.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_register.xml  activity_scan_qrcode.xml  activity_search_group.xml  activity_search_user.xml  activity_user_profile.xml  activity_video_call.xml  dialog_add_friend.xml  dialog_create_group.xml  dialog_emoji_picker.xml  dialog_select_friends.xml  dialog_voice_record.xml  fragment_contact.xml  fragment_discover.xml  fragment_friend_request.xml  fragment_home.xml  fragment_me.xml  item_conversation.xml  item_discover.xml  item_discover_menu.xml  item_emoji.xml  item_friend.xml  item_friend_request.xml  item_group_member.xml  item_group_search_result.xml  item_message_file_received.xml  item_message_file_sent.xml  item_message_image_received.xml  item_message_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_message_voice_received.xml  item_message_voice_sent.xml  item_selectable_friend.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_create_group.xml  menu_group_chat.xml  menu_group_info.xml  menu_video_call.xml  user_profile_menu.xml
app/src/main/res/mipmap/: .gitkeep
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/tongxun/data/remote/: WebSocketManagerTest.kt
app/src/test/java/com/tongxun/data/repository/: FriendRepositoryTest.kt
docs/: CentOS部署命令.md  EPEL冲突解决方案.md  README.md  (+52 more)
(+44 files in other folders)
