# Project-wide Gradle settings.
# Gradle JDK configuration (避免每次清理后弹出选择对话框)
# 使用正斜杠或双反斜杠转义路径
# org.gradle.java.home=C:/Program Files/Java/jdk-21
# 注释掉无效的 Java home 路径，让 Gradle 自动检测系统 Java 安装
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# 启用 Gradle 详细日志
org.gradle.logging.level=info
# 启用详细的任务输出
org.gradle.console=verbose
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Kapt configuration
# 禁用 worker API（有时会导致问题，先禁用以诊断）
kapt.use.worker.api=false
kapt.incremental.apt=false
kapt.include.compile.classpath=false
# 启用详细输出以诊断问题（强制输出所有信息）
kapt.verbose=true
kapt.show.processor.timings=true
kapt.show.processor.stats=true
# 禁用严格模式，允许更多错误类型
kapt.strict=false
# 禁用增量编译以确保每次都是全新编译
kapt.incremental=false

# Network timeout settings
org.gradle.daemon.idletimeout=10800000
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000

