plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace = 'com.tongxun'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.tongxun"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    kotlinOptions {
        jvmTarget = "21"
        freeCompilerArgs += [
            "-Xjvm-default=all",
            "-Xsuppress-version-warnings"
        ]
    }
    
    buildFeatures {
        viewBinding = true
        dataBinding = false
    }
}

// 统一使用 kapt 处理所有注解，避免与旧式 annotationProcessor 冲突，防止 Hilt 重复生成文件
kapt {
    correctErrorTypes = true
    useBuildCache = false
    includeCompileClasspath = false
    keepJavacAnnotationProcessors = false
    mapDiagnosticLocations = true
    javacOptions {
        option("-Xmaxerrs", 500)
        option("-Xmaxwarns", 500)
        option("-J-Xmx3072m")
        option("-Xlint:unchecked")
        option("-Xlint:deprecation")
        // 强制输出所有错误信息
        option("-verbose")
        // 启用所有诊断信息
        option("-XDdiags=verbose")
    }
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
        arg("room.incremental", "false")
        // Room 详细输出
        arg("room.exportSchema", "true")
    }
}

dependencies {
    // Android Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Hilt Dependency Injection
    // 只使用 dagger hilt 官方依赖，避免与旧版 AndroidX Hilt 冲突
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // 如需与 Navigation 集成，可按需启用下面这一行（目前未使用则先不引入）
    // implementation 'androidx.hilt:hilt-navigation-fragment:1.1.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // WebSocket - Socket.IO Client
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // 临时禁用 Glide 注解处理器以诊断 Kapt 问题
    // kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'io.coil-kt:coil:2.6.0'
    
    // QR Code (ZXing & JourneyApps)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'
    
    // DataStore (替代SharedPreferences)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // WebRTC for video calling
    // 使用本地 AAR 文件（从 https://github.com/blueskiner/webrtc 下载）
    implementation files('libs/libwebrtc.aar')
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

