# 快速上传命令（手动执行）

## 方法1：使用 rsync（推荐，如果已安装）

在 Git Bash 或 WSL 中执行：

```bash
cd /e/Tongxun
rsync -avz --exclude='.env' \
          --exclude='node_modules' \
          --exclude='logs' \
          --exclude='*.log' \
          --exclude='.DS_Store' \
          server/ root@47.116.197.230:/var/www/tongxun/server/
```

---

## 方法2：使用 tar + scp（推荐）

在 Git Bash 或 WSL 中执行：

```bash
cd /e/Tongxun

# 创建排除列表
cat > exclude.txt << EOF
.env
node_modules/
logs/
*.log
.DS_Store
.git/
EOF

# 压缩（排除敏感文件）
tar --exclude-from=exclude.txt -czf server.tar.gz server/

# 上传
scp server.tar.gz root@47.116.197.230:/tmp/

# 清理本地文件
rm -f exclude.txt server.tar.gz

# 在服务器上解压（不会覆盖已存在的 .env）
ssh root@47.116.197.230
cd /var/www/tongxun/server
tar -xzf /tmp/server.tar.gz
rm -f /tmp/server.tar.gz

# 检查 .env 文件
cat .env | grep DB_USER

# 如果配置错误，恢复它
chmod +x restore-env.sh && ./restore-env.sh

# 重启服务
pm2 restart tongxun-server
```

---

## 方法3：修改 PowerShell 执行策略（一次性设置）

在 PowerShell（管理员权限）中执行：

```powershell
# 查看当前执行策略
Get-ExecutionPolicy

# 设置为 RemoteSigned（允许本地脚本运行）
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

# 或者仅对当前会话临时允许
Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process
```

然后就可以运行脚本：
```powershell
.\upload-server-safe.ps1 -ServerIP "47.116.197.230"
```

---

## 方法4：直接使用 scp（手动排除文件）

由于 scp 不支持复杂的排除，可以手动选择要上传的文件：

```bash
# 在 Git Bash 中
cd /e/Tongxun/server

# 上传 src 目录
scp -r src root@47.116.197.230:/var/www/tongxun/server/

# 上传配置文件
scp package.json package-lock.json root@47.116.197.230:/var/www/tongxun/server/
scp ecosystem.config.js root@47.116.197.230:/var/www/tongxun/server/
scp protect-env.sh restore-env.sh root@47.116.197.230:/var/www/tongxun/server/
scp .env.example root@47.116.197.230:/var/www/tongxun/server/

# 在服务器上执行
ssh root@47.116.197.230
cd /var/www/tongxun/server
npm install
pm2 restart tongxun-server
```

---

## 推荐的完整流程

### 第一次使用（设置执行策略）

```powershell
# 在 PowerShell（管理员）中执行
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
```

### 之后每次上传

```powershell
.\upload-server-safe.ps1 -ServerIP "47.116.197.230"
```

或者使用批处理脚本（不需要修改执行策略）：

```cmd
upload-server-safe.bat 47.116.197.230
```

